<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MISISTEMA.exe" version="1.0.0.1" publicKeyToken="95763d30ce721ae1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sin títuloicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MISISTEMA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MISISTEMA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MISISTEMA.exe" size="497136">
      <assemblyIdentity name="MISISTEMA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VzwFdQYRHoEVnMb2W1QngZ3XIThOsTJF5i/yNnK1s40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Base Datosfinal.mdb" size="348160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>La+IsmvwdeJ5uBypGSq+3INOgWqFIZIjG4gobMZcEJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MISISTEMA.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3mJDx0TuIYUEHfEP9iyyefIncEqYeBWJRQLUWFwSdFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sin títuloicon.ico" size="51478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yt+vBms0h26x/u8qoGd40gvCkk/XosO5xHOaZm679Ho=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GVP0KU7\Robertto" issuerKeyHash="822d2c39db7e8ced3d366f45567039fb66154eb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jBx3xvAJrzsdPyDWvl6iJnA0XwQdqOHqA8/Exb8/ZmM=</DigestValue></Reference></SignedInfo><SignatureValue>pTntxnWGFjC8VVItAlhjtiAPncIhrIhpC6Lx3h66P7lAHaiY1x7l12vBtgI8AL6kPdV/nQ+lxWQPb1j7Yoa71uZrYTkdRZyM7U9CCadRoo2uDYChlUbfR3hADPBPY12uw3pk8iz98G6MWXuULkDtk5yQ1Osu83m7cIMSknFauQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6JkY6rPO0eg/xuw7jK5roY/quIKLYVtMhioiTcLrar1RHpAdR+g11Y52qYIunKw2EX84PGftC4Q5w2Jr+lSSShPX8LoAYhP1Hj2VVekhjIgw94+RaUAuuy8rR8xifQwKSSelbZVhO+yc3QukGHIWOqFYJXQbNnQaVpnrAvYxKXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63663fbfc5c4cf03eae1a81d045f347026a25ebed6203f1d3baf09f0c6771c8c" Description="" Url=""><as:assemblyIdentity name="MISISTEMA.exe" version="1.0.0.1" publicKeyToken="95763d30ce721ae1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GVP0KU7\Robertto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bFcCPeS6KTzvCFIYRqQzWBuSI/fv7UcyrYOPhTA1w+M=</DigestValue></Reference></SignedInfo><SignatureValue>v1Kr6pmFr6t/gAzlyr5JVG2IeYqA8EzjZ/mHN6x0VqnT8BFbLGmAKH0qeATCPH+rs636anPzK4OXRuBMuMmkdCq6/kylm8lQAxXRuNcflCeAc1sJKvbVcKY4bTa75LanbbdOUba5N9KnXi6IRAqQWZfDboa64IjgQxRBgKs2kj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6JkY6rPO0eg/xuw7jK5roY/quIKLYVtMhioiTcLrar1RHpAdR+g11Y52qYIunKw2EX84PGftC4Q5w2Jr+lSSShPX8LoAYhP1Hj2VVekhjIgw94+RaUAuuy8rR8xifQwKSSelbZVhO+yc3QukGHIWOqFYJXQbNnQaVpnrAvYxKXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNAh6NuGYSYhLly0bW6fDPTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAVgBQADAASwBVADcAXABSAG8AYgBlAHIAdAB0AG8wHhcNMTgxMjA3MTcyODQ1WhcNMTkxMjA3MjMyODQ1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAVgBQADAASwBVADcAXABSAG8AYgBlAHIAdAB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOiZGOqzztHoP8bsO4yua6GP6riCi2FbTIYqIk3C62q9UR6QHUfoNdWOdqmCLpysNhF/ODxn7QuEOcNia/pUkkoT1/C6AGIT9R49lVXpIYyIMPePkWlALrsvK0fMYn0MCkknpW2VYTvsnN0LpBhyFjqhWCV0GzZ0GlaZ6wL2MSl1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbXeUBxVYyBOCS7jKNV7KB8dLlyAO8iN326NXjXg7lkZHqaAbYFrgx2lYElmBbaFYTTE3tgj86/SlsJ/rHQZqS9mFcwl5n9Zl4DOZYDpbeMFbaOQF2AN7vdhFFmpbSkxEiD5zq/g9sQcTFWaWXWSqcrgsIA91PCmmIHoT/5oYJpE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>